#utf-8
#Mon Mar 16 12:32:12 CDT 2009
plugins.mail=0.4
plugins.jsecurity=0.3
app.version=0.1
plugins.album-art=0.1
plugins.searchable=0.4.2-SNAPSHOT
plugins.fckeditor=0.8
plugins.blog=0.1
app.servlet.version=2.4
plugins.hibernate=1.1
app.name=gTunes
plugins.simple-cache=0.1
app.grails.version=1.1
plugins.feeds=1.4
