#Grails Metadata file
#Thu Oct 01 11:54:33 CEST 2009
app.grails.version=1.3.4.BUILD-SNAPSHOT
app.name=petclinic
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4.BUILD-SNAPSHOT
plugins.tomcat=1.3.4.BUILD-SNAPSHOT