#Grails Metadata file
#Mon Oct 25 14:22:55 CDT 2010
app.grails.version=1.3.5
app.name=grailstwitter
app.servlet.version=2.4
app.version=0.1
plugins.activemq=0.1
plugins.gemfire=1.0.0.M1
plugins.hibernate=1.3.5
plugins.jms=1.0
plugins.searchable=0.5.5.1
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.5
